<!-- contact.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Eye Disease Detection - Contact Information</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/styleDP.css') }}">
    <style>
        .box {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
        }
        input[type="text"],
        input[type="number"] {
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 40%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>EYE DISEASE DETECTION</h1>
        <div class="contact-info">
            <h2>Contact Information</h2>
            <form action="/contact" method="post">
                <input type="text" name="name" placeholder="Name"> <br>
                <input type="number" name="number" placeholder="Phone No."> <br>
                <input type="number" name="age" placeholder="Age"> <br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>
